C:\Users\Keisya\source\repos\Modul3_103022400060\Modul3_103022400060\bin\Debug\Modul3_103022400060.exe.config
C:\Users\Keisya\source\repos\Modul3_103022400060\Modul3_103022400060\bin\Debug\Modul3_103022400060.exe
C:\Users\Keisya\source\repos\Modul3_103022400060\Modul3_103022400060\bin\Debug\Modul3_103022400060.pdb
C:\Users\Keisya\source\repos\Modul3_103022400060\Modul3_103022400060\obj\Debug\Modul3_103022400060.csproj.AssemblyReference.cache
C:\Users\Keisya\source\repos\Modul3_103022400060\Modul3_103022400060\obj\Debug\Modul3_103022400060.Form1.resources
C:\Users\Keisya\source\repos\Modul3_103022400060\Modul3_103022400060\obj\Debug\Modul3_103022400060.Properties.Resources.resources
C:\Users\Keisya\source\repos\Modul3_103022400060\Modul3_103022400060\obj\Debug\Modul3_103022400060.csproj.GenerateResource.cache
C:\Users\Keisya\source\repos\Modul3_103022400060\Modul3_103022400060\obj\Debug\Modul3_103022400060.csproj.CoreCompileInputs.cache
C:\Users\Keisya\source\repos\Modul3_103022400060\Modul3_103022400060\obj\Debug\Modul3_103022400060.exe
C:\Users\Keisya\source\repos\Modul3_103022400060\Modul3_103022400060\obj\Debug\Modul3_103022400060.pdb
